* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* Navbar */

header {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 2;
}

#navbar {
    padding: 30px;
    color: #E2725B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#logo {
    padding-top: 10px;
    height: 80px;
}

.flex-container {
    display: flex;
}


#title-message {
    padding: 20px;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 50vh;
}




#title-message p {
    text-align: center;
    width: 70%;
    font-size: 2rem;
    padding: 5px;
}

#search-bar{
    outline: none;
    height: 40px;
    width: 250px;
    border: none;
    border-radius: 10px;
    margin: 10px 0px;
    font-size: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 13px;
}

#category-name {
    color: #E2725B;
}

form {
    position: relative;
}

#search-icon {
    height: 20px;
    position: absolute;
    right: 10px;
    top: 18px;
}



/* Random meal */

#random-meal-container {
    display: flex;
    margin: 50px 100px;
    border: 1px solid #A5A5A5;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 20px;
    width: fit-content;
    padding: 20px;
}

#random-meal-title{
    font-size: 2.8rem;
    margin: 100px 0px 0px 100px;
}

#meal-name {
    margin-left: 20px;
}

#meal-thumbnail {
    height: 260px;
    width: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#meal-ing{
    font-size: 1.8rem;
    margin: 10px 50px;
}

#modalBtn {
    color: rebeccapurple;
    font-size: 1.3rem;
    text-decoration: line-through;
    text-decoration-line: underline;
    align-self: flex-end;
    cursor: pointer;
}

#search-title {
    font-size: 2.8rem;
    visibility: hidden;
    margin: 100px 0px 0px 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 100px;
}

/* Category search */

#search-result {
    margin: 50px 100px;
}

#no-result {
    font-size: 2rem;
}

.recipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #A5A5A5;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 2rem;
    font-weight: bold;
}


.recipe-thumb {
    height: 300px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.recipe p {
    padding: 10px;
    width: 300px;
    text-align: center;
}

/* Modal */

#modal {
    max-height: 600px;
    width: 75%;
    font-size: 1.5rem;
    position: fixed;
    line-height: 35px;
    background-color: white;
    border: 1px solid #A5A5A5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    z-index: 3;
}

.pop-up{
    display: none;
}

#image {
    width: 45%;
    border-radius: 20px 0px 0px 20px;
}

#modal-details {
    margin: 20px;
    width: 100%;
}


#allingredients {
    padding-left: 50px;
}

h3 {
    padding: 30px;
}

#closeBtn {
    position: absolute;
    top: 20px;
    right: 15px;
    height: 25x;
    width: 25px;
    cursor: pointer;
}

.instructions {
    padding: 20px;
}





hr {
    margin: 0px 100px;
}



li img {
    height: 50px;
    cursor: pointer;
}


@media (max-width:600px) {

    #navbar {
        width: 100%;
    }


    .show-message {
        display: none;
    }


    #title-message {
        padding: 0px;
        height: 50vh;
        gap: 0;
    }

    #title-message p:first-child {
        font-size: 35px;
        width: 100%;
    }

    #title-message p{
        font-size: 20px;
    }

    #random-meal-title {
        margin: 25px;
        text-align: center;
        font-size: 2rem;
    }

    #random-meal-container {
        margin: 25px;
        padding: 10px;
    }
    
    #random-meal ul {
        font-size: 1.5rem;
    }

    #random-meal {
        flex-direction: column;
    }

    #meal-name {
        padding-top: 10px;
    }

    #search-title {
        margin: 0px;
        font-size: 2rem;
        text-align: center;
    }

    #search-result {
        margin: 0px;
        grid-template-columns: 1fr;
        margin: 40px;
    }
    
    #modal {
        flex-direction: column;
        height: 70%;
    }
    
    #image {
        width: 100%;
        height: 40%;
        border-radius: 10px 10px 0px 0px;
    }

    #modal-details {
        margin: 0px;
    }

    #closeBtn {
        top: 10px;
        right: 10px;
    }

    #watchBtn {
        margin-bottom: 15px;
    }

    hr {
        display: none;
    }
}